# VideoCallApp

./: .env  README.md  README.txt  app.json  babel.config.js  changes.js  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videocall/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: experiment.css
app/Navigation/: navigation.js  navigationService.js
app/Utils/: functions.js  refs.js  sharedFunc.js  strings.js
app/components/: logout.js  toast.js
app/components/Buttons/: buttons.js
app/components/DoctorTab/: docTab.js
app/components/Loader/: loader.js
app/components/PatientTab/: patientTab.js
app/components/Rating/: doctorRating.js  rating.js  reportOnly.js
app/components/RenderList/: ListComponents.js  rough.js
app/components/SideMenu/: sideBar.js
app/components/Toolbar/: Toolbar.js
app/components/VideoCall/: VideoView.js  saveCopy.js
app/components/icons/: antdesign.js  enctypo.js  evilicons.js  feather.js  fontAwsome5.js  fontawsome.js  foundation.js  ionicons.js  material.js  materialComunity.js  octicons.js
app/screens/appIntro/: intro.js
app/screens/auth/: hospitals.js  index.js  login.js  ressetPassword.js  signUp.js
app/screens/doctorScreens/: charity.js  dashboard.js  docHistory.js  docRenderCall.js  donation.js  profile.js  rating.js  status.js
app/screens/patientScreens/: AppointMents.js  dashboard.js  doctors.js  getCoins.js  patientHistory.js  patientRatingStack.js  profile.js  rate.js  renderCall.js  setAppointment.js  topDoctors.js  viewDoctorProfile.js
app/styles/: buttons.js  colors.js  index.js  typography.js
assets/: PhoneCall.json
ios/videoCall/: AppDelegate.m  Info.plist
ios/videoCall.xcodeproj/: project.pbxproj
ios/videoCall.xcodeproj/xcshareddata/xcschemes/: videoCall-tvOS.xcscheme  videoCall.xcscheme
ios/videoCall/Base.lproj/: LaunchScreen.xib
ios/videoCallTests/: videoCallTests.m
